language: php

php:
  - 5.3.3
  - 5.3
  - 5.4
  - 5.5

before_install:
    - ./.travis.prepare
install:
    - composer install --dev --prefer-dist --no-interaction
script:
    - ./vendor/bin/ict build

matrix:
  # PHP 5.5 is still in alpha, so ignore build failures.
  allow_failures:
    - php: 5.5

  # This file is merged with the base .travis.yml file to introduce
  # an extra build that runs PHPUnit with coverage reporting and
  # publishes the results to the repo's gh-pages branch.
  include:
    - php: 5.4
      env:
        - secure: "{oauth-secure-environment}"
