#!/usr/bin/env php
<?php
$standaloneAutoloadPath = __DIR__ . '/../vendor/autoload.php';
$dependencyAutoloadPath = __DIR__ . '/../../../autoload.php';

if (is_file($standaloneAutoloadPath)) {
    require $standaloneAutoloadPath;
    $packageRoot = dirname(dirname($standaloneAutoloadPath));
} elseif (is_file($dependencyAutoloadPath)) {
    require $dependencyAutoloadPath;
    $packageRoot = dirname(dirname($dependencyAutoloadPath));
} else {
    throw new LogicException(
        sprintf(
            "No autoloader found at '%s'. Try installing Composer dependencies?",
            $standaloneAutoloadPath
        )
    );
}

Eloquent\Asplode\Asplode::instance()->install();

$application = new {Vendor}\{Package}\Console\Application($packageRoot);
$application->run();
