{
    "name": "{vendor}/{package}",
    "description": "{package-tc} by {vendor-tc}.",
    "keywords": ["keywords", "go", "here"],
    "homepage": "https://github.com/{github-account}/{package}",
    "license": "MIT",
    "authors": [
        {
            "name": "{name}",
            "email": "{email}"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/console": "~2",
        "eloquent/asplode": "~1"
    },
    "require-dev": {
        "icecave/testing": "~2"
    },
    "autoload": {
        "psr-0": {
            "{vendor-tc}\\{package-tc}": "{source-dir}",
            "{vendor-tc}\\{package-tc}\\TypeCheck": "{source-dir}-typhoon",
        }
    },
    "extra": {
        "typhoon": {
            "output-path": "{source-dir}-typhoon",
            "validator-namespace": "{vendor-tc}\\{package-tc}\\TypeCheck",
            "use-native-callable": false
        }
    }
}
