

Code Coverage Report 
  2013-02-08 12:59:22

 Summary: 
  Classes: 66.67% (18/27)
  Methods: 72.80% (91/125)
  Lines:   69.07% (507/734)

\Icecave\Archer\Configuration::ConfigurationFileFinder
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 11/ 11)
\Icecave\Archer\Configuration::PHPConfigurationReader
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 17/ 17)
\Icecave\Archer\Console::Application
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% ( 31/ 31)
\Icecave\Archer\Console\Command::AbstractPHPUnitCommand
  Methods:  86.67% (13/15)   Lines: 100.00% ( 84/ 84)
\Icecave\Archer\Console\Command::CoverageCommand
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 21/ 21)
\Icecave\Archer\Console\Command::TestCommand
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 19/ 19)
\Icecave\Archer\Console\Command::UpdateCommand
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% ( 86/ 86)
\Icecave\Archer\FileSystem::FileSystem
  Methods: 100.00% (13/13)   Lines: 100.00% ( 70/ 70)
\Icecave\Archer\FileSystem\Exception::ReadException
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  7/  7)
\Icecave\Archer\FileSystem\Exception::WriteException
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  7/  7)
\Icecave\Archer\Git::GitConfigReader
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 38/ 38)
\Icecave\Archer\Git::GitConfigReaderFactory
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\Icecave\Archer\Git::GitDotFilesManager
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 18/ 18)
\Icecave\Archer\GitHub::GitHubClient
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
\Icecave\Archer\GitHub::GitHubToken
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\Icecave\Archer\Process::PHPUnitExecutableFinder
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% ( 29/ 29)
\Icecave\Archer\Process::ProcessFactory
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
\Icecave\Archer\Support::Isolator
  Methods:  25.00% ( 1/ 4)   Lines:   7.41% (  2/ 27)
\Icecave\Archer\Travis::TravisClient
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 26/ 26)
\Icecave\Archer\Travis::TravisConfigManager
  Methods:  58.33% ( 7/12)   Lines:  47.37% ( 36/ 76)
